<html><head><style>
body {   font-family:  Arial,  Helvetica,  sans-serif;  }


.navbar {
   overflow:  hidden;
   background-color:  #333;

}
.navbar a {
   float :   left;
   font-size: 16px;
   color:  white;
   text-align:  center;
   padding:  14px 16px;
   text-decoration:  none;
}

.dropdown  {
   float:  left;
   overflow:  hidden;
 }



.dropdown  .dropbtn {
   font-size:  16px;
   border:  none;
   outline:  none;
   color:  white;
   padding:  14px 16px;
   background-color:  inherit;
   font-family:  inherit;
   margin:  0;
}

.navbar  a:hover,   .dropdown:hover  .dropbtn {
   background-color:  red;
}
.dropdown-content {
  display:  none;
  position: absolute;
  background-color:  #f9f9f9;
  min-width: 160px;
  box_shadow:  0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index:  1;
}

.dropdown-content a  {
   float:  none;
   color: black;
   padding:  12px 16px;
   text-decoration:  none;
   display:  block;
   text-align:  left;
}
.dropdown-content a:hover  {
   background-color:  #ddd;
}

.dropdown:hover  .dropdown-content  {
   display:  block;
}
</style></head><body>
<div class="navbar">
<div class="dropdown">
<button class="dropbtn">Sem1</button>
<div class="dropdown-content">
<a href="MCA101.html">MCA101</a>
<a href="MCA102.html">CO</a>
<a href="MCA103.html">JAVA</a>
<a href="MCA104.html">OS</a>
<a href="MCA105.html">AFM</a>
<a href="MCA106.html">Software lab-1</a>
<a href="MCA107.html">Java lab-1</a>
<a href="MCA108.html">Os lab-1</a>
</div> </div>

</style></head><body>
<div class="navbar">
<div class="dropdown">
<button class="dropbtn">Sem2</button>
<div class="dropdown-content">
<a href="MCA201">COOR</a>
<a href="MCA202">DS JAVA</a>
<a href="MCA203">DCCN</a>
<a href="MCA204">ADBMS</a>
<a href="MCA205">E-COMMERCE</a>
<a href="MCA205B">CyberSecurity</a>
<a href="MCA205C">Neural Networks</a>
<a href="MCAGD">Group Discussion</a>
<a href="MCASOFTWARELAB-2">Software lab-2</a>
<a href="MCADS">DS Lab</a>
<a href="MCAADBMS"">ADBMS Lab</a>
</div> </div>

</style></head><body>
<div class="navbar">
<div class="dropdown">
<button class="dropbtn">Sem3</button>
<div class="dropdown-content">
<a href="MCA301">Sofware Engineering</a>
<a href="MCA302">Computer Graphics</a>
<a href="MCA303">Web Technologies</a>
<a href="MCA304A">1.A.Data Werehousing & Data Mining</a>
<a href="MCA304B">1.B.Big Data Analytics</a>
<a href="MCA304C">1.C.System Programming</a>
<a href="MCA305A">2.A.Cryptography & Network Security</a>
<a href="MCA305B">2.B.Artificial Intelligence</a>
<a href="MCA305C">2.C.Mobile Application Development</a>
<a href="SL-3">Software Lab-3</a>
<a href="WT">Web Technologies Lab</a>
<a href="MP">Minor Project Work</a>
</div> </div>


</style></head><body>
<div class="navbar">
<div class="dropdown">
<button class="dropbtn">Sem4</button>
<div class="dropdown-content">
<a href="CloudComputing">1.A.Cloud Computing</a>
<a href="DotNetTechnologies">1.B.Dot Net Technologies</a>
<a href="MCA401">1.C.Software Testing</a>
<a href="MCA402A">2.A.Essentials Of DataScience</a>
<a href="MCA402B">2.B.Deep Learning</a>
<a href="MCA402C">2.C.Internet Of Things</a>
<a href="MajorProjectWork">3.Major Project Work</a
</div> </div>







</div> </div>
</div>
</body>
</html>

  

  