{% load static %}
<!DOCTYPE html>
<html>
    <head>
            <title>{% block title %}My Website{% endblock %}</title>
            <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                background-color: #f5f5f5;
            }
            header, footer {
                background-color:none;
                color: white;
                padding: 10px;
            }
            main {
                padding: 20px;
                background-color:none;
            }
            h1{
                color:rgb(57, 16, 243);
            }
            h2{
                font-family:Arial, Helvetica, sans-serif;
                color:rgb(5, 49, 245);
            }
            h4{
                color:white;
                font-family: Arial, Helvetica, sans-serif;
            }
            h5{
                color:white;
                font-family: Arial, Helvetica, sans-serif;
            }
            p{
                list-style-type: disc;
            }
            </style>
        </head>
    <body style="background-image: url('{% static 'img/mtca.jpg' %}'); background-size: cover;
    background-repeat: no repeat;">
        <header>
            <img src="{% static 'img/logo.png' %}" />        
            <pre align="center"><h2>Mother Theresa Institute Of Computer Applications</h2><h4>Melumoi, Palamaneru-517408</h4></pre>
        {% load static %}
        <link rel="stylesheet" href="{% static 'css/navbar.css' %}">
        <div class="navbar">
            <div class="dropdown">
                <button class="dropbtn">Master</button>
                <div class="dropdown-content">
                </div>
            </div>
            
            <div class="dropdown">
                <button class="dropbtn">Transactions</button>
                <div class="dropdown-content">
                </div>
            </div>
            
            <div class="dropdown">
                <button class="dropbtn">Reports</button>
                <div class="dropdown-content">
                </div>
            </div>
            
            <div class="dropdown">
                <button class="dropbtn">Restore and BackUp</button>
                <div class="dropdown-content">
                </div>
            </div>
            
            <div class="dropdown">
                <button class="dropbtn">Exit</button>
                <div class="dropdown-content"></div>
                </div>
            </div>
        </div>
    </header>

    <main>
        {% block content %}        
        {% endblock %}
    </main>

    <footer>
        <p>&copy; 2025 My Website</p>
    </footer>
</body>
</html>